package E2_배열2_알고리즘;

public class 배열2_알고리즘_1등2 {
	/*
	 * [문제]
	 * 
	 * [1둥]
	 *   아래 데이터는 학생번호1개, 점수2개가 한세트이다. 		
		 번호는 1001부터시작이고 , 점수는 0~100 이다. 
		 예) 1001 , 20, 30 ==> 1001번 1번점수 20점, 2번점수 30점
		 		 
		
		 1등의 번호 출력한다. 
		 점수는 두점수의 합으로계산한다. 
	 */
	public static void main(String[] args) {
		int arr[] = {1001, 20, 30, 1002, 43, 23, 1003, 45, 1};
		
		
		
		int max = 0; // 점수 1, 2번을 더한값을 저장해주는 변수
		int room =-1;// 번호를 나타내주는 값
		for( int i = 0; i< arr.length; i+=3){
			int idx = i+1;// 인덱스 를 1씩늘려준다
			int c = 0;//3씩 반복문을 돌동안 1,2번 더한 값을 초기화 해준다
			c += arr[idx];// 기준 인덱스 에서 번호를 늘려주고 1번 점수값에 해당 인덱스 번호
			c +=arr[idx+1];// 2번 점수값에 대한 인덱스 번호
			if(max < c) {//1번, 2번 값을 max와 비교
				max = c;// max가 크면 max는 c가된다
				room = i;//이때 학번을 저장하게된다 i 는 room 이후 for문 밖에서 room값 출력
			}			
			
		}
		System.out.println("학번 : "+arr[room]+" "+ "1번 점수 : " + arr[room+1] +" "+ "2번 점수"+ arr[room+2] );
	}// 학번 인덱스에 다음 방 이 1번 점수 그 다음방이 2번 점수임으로 room 변수에 각 +1, +2 를더해 해당 점수 값을 출력
}
